spring:
  redis:
    host: localhost
    port: 6379
    password: 12345678

  channel:
    init-mode: "redis"                   # 可选参数：初始化数据来源:redis或者local
    link-mode: false                     # 可选参数：开启链路模式

  fox-service:                            # 配置信息
    service:                              # 服务信息，指明这个服务的模块信息，用于识别进程，它跟shell和restful路由强相关
      type: "service"                     # 服务类型：kernel/system/service
      name: "channel-coap-client-service"   # 服务名称：这是服务的名称
    model:                                # 模块信息，用于业务之间的分类和协助
      type: "channel"                     # 模块类型，指明这是一个controller类型的业务，这类业务主要是用户的业务流程的逻辑
      name: "coap_client"                   # 模块类型名称，告知别的业务，它的业务名称，可以通过该名称跟它进行通信，比如topic的主题

COAP:
  SERVER:
    # 默认的端口
    COAP_PORT: 5701
    # 格式：byte[],string,hex
    RETURN-FORMAT: string
    # 默认访问超时
    TIMEOUT: 2000
    # 最大客户端并发数量
    MAX_ACTIVE_PEERS: 1000
