<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-edge-server</artifactId>
        <groupId>cn.fox-tech</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-edge-server-channel</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>${project.artifactId}</description>

    <modules>
        <!-- 公共框架 -->
        <module>fox-edge-server-channel-domain</module>
        <module>fox-edge-server-channel-common</module>

        <!-- 各类channel服务的实现 -->
        <module>fox-edge-server-channel-coap-client</module>
        <module>fox-edge-server-channel-serialport-service</module>
        <module>fox-edge-server-channel-simulator-service</module>
        <module>fox-edge-server-channel-opc-ua</module>
        <module>fox-edge-server-channel-tcp-server</module>
        <module>fox-edge-server-channel-tcp-client</module>
        <module>fox-edge-server-channel-udp-server</module>
        <module>fox-edge-server-channel-udp-client</module>
        <module>fox-edge-server-channel-mqtt-client</module>
        <module>fox-edge-server-channel-http-client</module>
        <module>fox-edge-server-channel-iec104</module>
        <module>fox-edge-server-channel-bacnet-client</module>
        <module>fox-edge-server-channel-proxy-service</module>
        <module>fox-edge-server-channel-gdana-digester</module>
        <module>fox-edge-server-channel-snmp-service</module>
        <module>fox-edge-server-channel-s7plc-client</module>
    </modules>


</project>
