<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-edge-server</artifactId>
        <groupId>cn.fox-tech</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-edge-server-channel</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>${project.artifactId}</description>

    <modules>
        <!-- 公共框架 -->
        <module>channel-common</module>

        <!-- 各类channel服务的实现 -->
        <module>channel-coap-client</module>
        <module>channel-http-client</module>
        <module>channel-hikvision-fire</module>
        <module>channel-iec104-client</module>
        <module>channel-opc-ua</module>
        <module>channel-mqtt-client</module>
        <module>channel-serialport</module>
        <module>channel-serialport-analyzer</module>
        <module>channel-simulator</module>
        <module>channel-snmp-client</module>
        <module>channel-s7plc-client</module>
        <module>channel-tcp-client</module>
        <module>channel-tcp-server</module>
        <module>channel-udp-server</module>
        <module>channel-udp-client</module>




    </modules>


</project>
