<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-edge-server-channel-bacnet-client</artifactId>
        <groupId>cn.fox-tech</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-edge-server-channel-bacnet-client-service</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <properties>
        <bacnet4j.version>5.0.2</bacnet4j.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <sero-warp.version>1.0.0</sero-warp.version>
        <sero-scheduler.version>1.1.0</sero-scheduler.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-core</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <!-- 工具模块-->
        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-hex</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-channel-domain</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-sync-obejct</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-json</artifactId>
            <version>${fox-edge-server.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-scheduler</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-channel-bacnet-client-domain</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>


        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- https://maven.mangoautomation.net/#browse/browse:ias-release:com%2Finfiniteautomation%2Fbacnet4j%2F6.0.0 -->
        <dependency>
            <groupId>com.serotonin</groupId>
            <artifactId>bacnet4j</artifactId>
            <version>${bacnet4j.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bacnet4j-${bacnet4j.version}.jar</systemPath>
        </dependency>

        <!-- https://maven.mangoautomation.net/#browse/browse:ias-release:lohbihler%2Fsero-scheduler%2F1.1.0 -->
        <dependency>
            <groupId>ai.serotonin.oss</groupId>
            <artifactId>sero-scheduler</artifactId>
            <version>${sero-scheduler.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sero-scheduler-${sero-scheduler.version}.jar</systemPath>
        </dependency>

        <!-- https://maven.mangoautomation.net/#browse/browse:ias-release:lohbihler%2Fsero-warp%2F1.0.0 -->
        <dependency>
            <groupId>ai.serotonin.oss</groupId>
            <artifactId>sero-warp</artifactId>
            <version>${sero-warp.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sero-warp-${sero-warp.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-system</artifactId>
            <version>5.8.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-json</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-common-utils-container</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fox-tech</groupId>
            <artifactId>fox-edge-server-channel-common</artifactId>
            <version>${fox-edge-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>


    <build>
        <!-- 产生的构件的文件名，指定为artifactId格式 -->
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- 指明把上面依赖systemPath第三方包，打入jar包中，后面才可以命令行启动-->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
