C:\Users\Administrator\.m2\repository\com\foxteam\fox-edge-server-protocol-common\1.0.0\fox-edge-server-protocol-common-1.0.0.jar
C:\Users\Administrator\.m2\repository\com\foxteam\fox-edge-server-protocol-lrw\1.0.0\fox-edge-server-protocol-lrw-1.0.0.jar
C:\Users\Administrator\.m2\repository\com\foxteam\fox-edge-server-protocol-zxdu58\1.0.0\fox-edge-server-protocol-zxdu58-1.0.0.jar
C:\Users\Administrator\.m2\repository\com\foxteam\fox-edge-server-protocol-cetups\1.0.0\fox-edge-server-protocol-cetups-1.0.0.jar
C:\Users\Administrator\.m2\repository\com\foxteam\fox-edge-server-protocol-modbus\1.0.0\fox-edge-server-protocol-modbus-1.0.0.jar
C:\Users\Administrator\.m2\repository\cn\hutool\hutool-core\5.8.3\hutool-core-5.8.3.jar
C:\Users\Administrator\.m2\repository\com\foxteam\fox-edge-server-protocol-dlt645-1997\1.0.0\fox-edge-server-protocol-dlt645-1997-1.0.0.jar
