<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fox-edge-server-iot-cloud</artifactId>
        <groupId>cn.fox-tech</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>fox-edge-server-iot-fox-cloud</artifactId>
    <packaging>pom</packaging>
    <description>${project.artifactId}</description>

    <modules>
        <module>fox-edge-server-iot-fox-cloud-common</module>
        <module>fox-edge-server-iot-fox-cloud-forwarder</module>
        <module>fox-edge-server-iot-fox-cloud-publisher-common</module>
        <module>fox-edge-server-iot-fox-cloud-publisher-record</module>
        <module>fox-edge-server-iot-fox-cloud-publisher-logger</module>
        <module>fox-edge-server-iot-fox-cloud-publisher-value</module>
        <module>fox-edge-server-iot-fox-cloud-publisher-config</module>
        <module>fox-edge-server-iot-fox-cloud-publisher-define</module>
        <module>fox-edge-server-iot-fox-cloud-publisher-service</module>
        <module>fox-edge-server-iot-fox-cloud-service</module>
    </modules>


</project>
